@import './../../styles/utils.module.scss';

$panel-height: 90vh;
$panel-min-height: 460px;

.panel-wrapper {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 40px auto 2fr; 
    gap: 16px 0px; 
    grid-template-areas: 
        "header"
        "control-panel"
        "data-table"; 

    position: relative;

    // Align Center
    top: calc((100vh - $panel-height) / 2);
    left: 0;
    right: 0;
    margin: 0 auto;

    background-color: $background-color;
    box-shadow: 0px 5px 17px rgba($theme-color, .35);

    border-radius: 24px;
  
    width: 95%;
    min-width: 570px;
  
    height: $panel-height;
    min-height: $panel-min-height;

    padding: 32px;

    >header {
        grid-area: header;
        color: $theme-color;
        text-align: center;
    }

    .control-panel {
        grid-area: control-panel;
    
        border: 1px solid $light-gray;
        border-radius: 8px;

        padding: 8px 16px;

        .title {
            color: $dark-gray;
        }

        .features-row {

            display: flex;
            flex-wrap: wrap;
            
            margin: 0 auto;
            column-gap: 13px;
            row-gap: 8px;

            width: 100%;
    
            padding: 13px 0;

            text-align: center;
            justify-content: center;
    
            >div {
                display: block;
                min-width: 180px;
            }
    
            .filter-by-name {
                margin: -16px 0 -16px 0;
                :hover {
                    cursor: text;
                }
            }
        }
    }

    .data-table {
        grid-area: data-table;
        width: 100%;
    }
}
